# Ref https://kubernetes.io/docs/concepts/configuration/secret

apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
# Opaque - Default type for key-value pairs 
type: Opaque
data:
    # Values must be base64 encoded
    mongo-root-username: dXNlcg==
    mongo-root-password: cGFzcw==
